{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "SqliteConnection": "Data Source=E-Randevu.sqlite"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Çağdaş Taş",
    "Audience": "E-randevu",
    "SecretKey": "gencay yildiz cok kral adam... buranin uzun bir deger olmasi gerekli bu sefer eminim."
  }
}
