{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "SqliteConnection": "Data Source=E-Randevu.sqlite"
  },
  "AllowedHosts": "*"
}
